{
  "name": "pantszalag-monitor",
  "version": "1.0.0",
  "description": "Pántszalag ellenőrző rendszer - élő kamera elemzés",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder build --win --x64"
  },
  "build": {
    "appId": "hu.pantszalag.monitor",
    "productName": "Pántszalag Monitor",
    "win": {
      "target": [
        {
          "target": "portable",
          "arch": ["x64"]
        }
      ],
      "icon": "icon.png"
    },
    "portable": {
      "artifactName": "PantszalagMonitor.exe"
    },
    "files": [
      "main.js",
      "src/**/*",
      "icon.png"
    ],
    "directories": {
      "output": "dist"
    },
    "compression": "normal"
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.0.0"
  }
}
